# $FreeBSD: src/share/skel/dot.tcshrc,v 1.14 2007/05/29 22:07:57 dougb Exp $

# A righteous umask
umask 22
alias cp        cp -r
alias l         ls
alias la        ls
alias ll        ls -l
alias ls        ls -AG
alias more      less
alias mv        /bin/mv -i
alias rm        /bin/rm -R
set path = ($HOME/netbeans-6.5.1/bin $HOME/bin /sbin /bin /usr/sbin /usr/bin /usr/games /usr/local/sbin /usr/local/bin /opt/sybase/bin)
set cdpath = (/usr/ports)
set history = 2500
set savehist = (2500 merge)
setenv  BLOCKSIZE   K
setenv LANG en.us
setenv LANGUAGE utf-8:zh_TW:zh:en_US:en
setenv LC_ALL "zh_TW.Big5"
#setenv LC_ALL zh_TW.UTF-8

if ($OSTYPE == "linux") then
    alias ls "ls -A --color=auto"
    setenv  VISUAL /usr/bin/vim
    #setenv LS_COLORS "no=00:fi=00:di=38;5;177:ln=02;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:"
else
    setenv  VISUAL /usr/local/bin/vim
endif
if ($?prompt) then
    # An interactive shell -- set some stuff up
    alias .         'cd ..;ls'
    alias I         cd ~/Install
    alias P         cd ~/Install/ports
    alias aa        "vim ~/.tcshrc && source ~/.tcshrc && [ -e ~/sync.tgz -a ~/.tcshrc -nt ~/sync.tgz ] && echo oo"
    alias ac        'vim ~/bin/\!* && jcsync'
    alias aj        'vim ~/.JcsyncMask'
    alias an        'source ~/.tcshrc'
    alias cpu       systat -vmstat 1
    alias in        'make install clean && an'
    alias j         jobs -l
    alias mkacm     'mkdir \!* && cd \!* && 3'
    alias mkhw      'vim tt && cp ~/homework/sample.txt 495410102.cpp && 3'
    alias mu        make update
    alias pkg       'cd /var/db/pkg && ls'
    alias pr        portmaster
    alias po        cd /usr/ports
    #alias periodic  "(history -S > /dev/null)"
    alias screen    'history -S && \screen -h 5000 \!* && history -L'
    alias tb        'setenv LC_ALL zh_TW.Big5'
    alias tu        'setenv LC_ALL zh_TW.UTF-8'
    alias www       cd /usr/local/www/apache22/data
    alias zz        vim ~/.vimrc
    complete ac     'p@*@`ls $home/bin/`@'
    complete man    'p/*/c/'
    set autolist
    set autologout = 259000
    set color
    set correct = cmd
    set filec
    set filec
    set listlinks
    set mail = (/var/mail/$USER)
    set notify
    set nobeep
    set prompt2 = '%R?'
    set prompt3 = 'CORRECT>%R (y|n|e|a)?'
    set recexact
    set rmstar
    set symlinks = ignore
    set tperiod = 2
    set watch = (ALL)
    if ( ! $?WINDOW ) then
        set prompt = '%{^[[1;35m%}%n%{^[[32m%}@%{^[[33m%}%m%{^[[1;36m%}[ %~ ]%{^[[1;31m%} %{^[[0;37m%}> '
    else
        set prompt = '%{^[[1;35m%}%n%{^[[1;36m%}[ %~ ]%{^[[1;31m%} %{^[[0;37m%}['"$WINDOW"']> '
        #unsetenv TERMCAP
    endif
    #setenv  DISPLAY $REMOTEHOST\:0
    setenv  EDITOR /usr/local/bin/vim
    setenv  LESS "-sRPm-LESS-"
    setenv  LESSCHARDEF "8bcccbcc18b95.."
    setenv  LESS_TERMCAP_mb '[1;31m'      # begin blinking
    setenv  LESS_TERMCAP_md '[4;32m'      # begin bold
    setenv  LESS_TERMCAP_me '[0m'         # end mode
    setenv  LESS_TERMCAP_so '[0;31m'      # begin standout-mode - info box
    setenv  LESS_TERMCAP_se '[0m'         # end standout-mode
    setenv  LESS_TERMCAP_us '[0;33m'      # begin underline
    setenv  LESS_TERMCAP_ue '[0m'         # end underline
    setenv  LESSHISTFILE "-"
    setenv  LSCOLORS ExGxFxdxCxDxDxBxBxExEx
    setenv  PACKAGEROOT ftp://ftp.tw.freebsd.org
    setenv  PAGER "less"
    setenv  PKG_TMPDIR /tmp
    bindkey -k up history-search-backward
    bindkey -k down history-search-forward
    bindkey "^W"    backward-delete-word    # <STRG>-W
    bindkey "^B"    backward-word           # <STRG>-B
    bindkey "^N"    forward-word            # <STRG>-N
    bindkey "^Z"    which-command           # <STRG>-Z
    if ( $tty =~ ttyv* ) then
        #local
        setenv TERM cons25
        bindkey '[H'   beginning-of-line   # Home (xterm)
        bindkey '[L'   overwrite-mode      # Insert
        bindkey '' delete-char             # Delete
        bindkey '[F'   end-of-line         # End (xterm)
        bindkey '[I'   complete-word-back  # Page Up
        bindkey '[G'   complete-word-fwd   # Page Down
    else
        #remote ssh
        setenv TERM linux
        bindkey '[1~'  beginning-of-line   # Home (xterm)
        bindkey '[2~'  overwrite-mode      # Insert
        bindkey '[3~'  delete-char         # Delete
        bindkey '[4~'  end-of-line         # End (xterm)
        bindkey '[5~'  complete-word-back  # Page Up
        bindkey '[6~'  complete-word-fwd   # Page Down
    endif
endif
eval `thefuck --alias`
