# Powerline Tmux statusline:
source /usr/local/lib/python3.6/dist-packages/powerline/bindings/tmux/powerline.conf

set -s escape-time 0
set -g default-terminal "screen-256color"

# Automatically set window title
setw -g automatic-rename on
setw -g xterm-keys on
setw -g mode-keys vi
setw -g monitor-activity off

# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

#setting the delay between prefix and command
set -sg escape-time 1

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#
#set -g status-keys vi
set -g history-limit 100000

bind-key v display-panes \; split-window -h -c "#{pane_current_path}"
bind-key s display-panes \; split-window -v -c "#{pane_current_path}"
bind-key m setw synchronize-panes

bind-key -n M-j resize-pane -D
bind-key -n M-k resize-pane -U
bind-key -n M-h resize-pane -L
bind-key -n M-l resize-pane -R

# Use Alt-arrow keys without prefix key to switch panes
#bind-key -n S-Left  select-pane -L
#bind-key -n S-Right select-pane -R
#bind-key -n S-Up    select-pane -U
#bind-key -n S-Down  select-pane -D
unbind S-Up
unbind S-Down
bind-key -n F2 new-window -c "#{pane_current_path}" \; rename-window ""
bind-key -n M-F2 command-prompt 'rename-window %%'
bind-key -n C-F2 command-prompt 'rename-window %%'

# Shift arrow to switch windows
bind-key -n M-Left previous-window
bind-key -n M-Right next-window
unbind-key C-S-Left
unbind-key C-S-Right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# No delay for escape key press
#set -sg escape-time 0

# Reload tmux config
bind-key r source-file ~/.tmux.conf

bind-key C-y run "tmux save-buffer - | xclip -i"

