# Powerline Tmux statusline:
source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf

#set-option -g history-limit 6000
#set-option -g visual-activity on
#set-option -g visual-content on
#set-option -g set-titles on

# Fix putty/pietty function key problem
set-option -g default-terminal "xterm-256color"
set-option -g terminal-overrides "xterm*:kf1=\e[11~:kf2=\e[12~:kf3=\e[13~:kf4=\e[14~:kf5=\e[15~:kf6=\e[17~:kf7=\e[18~:kf8=\e[19~:kUP3=\e[1;3A,*:kDN3=\e[1;3B,*:kRIT3=\e[1;3C,*:kLFT3=\e[1;3D"


# Automatically set window title
#set-window-option -g automatic-rename on
set-window-option -g xterm-keys on

# set prefix key to ctrl+q
unbind C-b
set -g prefix C-a

#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#
#set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity off

bind-key v split-window -h
bind-key s split-window -v
bind-key m set-window-option synchronize-panes
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind-key -n M-j resize-pane -D
bind-key -n M-k resize-pane -U
bind-key -n M-h resize-pane -L
bind-key -n M-l resize-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind-key -n S-Left  select-pane -L
bind-key -n S-Right select-pane -R
bind-key -n S-Up    select-pane -U
bind-key -n S-Down  select-pane -D

# Shift arrow to switch windows
unbind-key -n M-Left
unbind-key -n M-Right
bind-key -n M-Left previous-window
bind-key -n M-Right next-window

# No delay for escape key press
#set -sg escape-time 0

# Reload tmux config
bind-key r source-file ~/.tmux.conf

# use UTF8
set -g utf8
set-window-option -g utf8 on
bind C-y run "tmux save-buffer - | xclip -i"
