# Powerline Tmux statusline:
source /usr/local/lib/python3.8/dist-packages/powerline/bindings/tmux/powerline.conf

## set the default TERM
set -g default-terminal screen-256color

set-option        -g  renumber-windows on
set-option        -g  xterm-keys on
set-option        -g  prefix C-a          # Setting the prefix from C-b to C-a
set-option        -sg escape-time 1       # setting the delay between prefix and command
set-option        -g  history-limit 100000
set-window-option -g  automatic-rename on # Automatically set window title
set-window-option -g  mode-keys vi
set-window-option -g  monitor-activity off

unbind-key C-b # Free the original Ctrl-b prefix keybinding
unbind-key S-Up
unbind-key S-Down
unbind-key C-S-Left
unbind-key C-S-Right

bind-key -n M-j       resize-pane -D
bind-key -n M-k       resize-pane -U
bind-key -n M-h       resize-pane -L
bind-key -n M-l       resize-pane -R
bind-key -n F2        new-window -c "#{pane_current_path}" \; rename-window ""
bind-key -n M-F2      command-prompt "rename-window %%"
bind-key -n C-F2      command-prompt "rename-window %%"
bind-key -n M-Left    previous-window   # Shift arrow to switch windows
bind-key -n M-Right   next-window       # Shift arrow to switch windows
bind-key -n C-S-Left  swap-window -t -1 # Shift arrow to switch windows
bind-key -n C-S-Right swap-window -t +1 # Shift arrow to switch windows

bind-key C-a send-prefix # Ensure that we can send Ctrl-A to other apps
bind-key C-y run "tmux save-buffer - | xclip -i"
bind-key r   source-file ~/.tmux.conf \; display "Reloaded!" # Reload the file with Prefix r
bind-key v   display-panes \; split-window -h -c "#{pane_current_path}"
bind-key s   display-panes \; split-window -v -c "#{pane_current_path}"
bind-key m   set-window-option synchronize-panes
