# Powerline Tmux statusline:
setenv -g PATH "$HOME/.bin:$PATH"

# 全球選項
set-option        -g  renumber-windows       on
set-option        -g  xterm-keys             on
set-option        -g  prefix                 C-a # 將前綴從 C-b 改為 C-a
set-option        -g  escape-time            0   # 設定前綴和命令之間的延遲
set-option        -g  history-limit          100000

# 設定終端機覆蓋選項 (已修正重複設定)
set-option        -g  default-terminal       "tmux-256color"
set-option        -ga terminal-overrides     ",xterm*:Tc"
set               -ga terminal-features      "*:hyperlinks"

# List of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @continuum-save-interval '2'
set-option -g @continuum-restore 'on'
set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @plugin 'tmux-plugins/tmux-cowboy'
set -g @tmux_power_show_user    false
set -g @tmux_power_show_host    false
set -g @tmux_power_show_session false
set -g @tmux_power_right_arrow_icon    '>'
set -g @tmux_power_date_format ' '
set -g @tmux_power_time_format ' '

set-option -g @tmux_power_theme 'everforest'
set-option -g @plugin 'wfxr/tmux-power'
set-option -g @plugin 'b0o/tmux-autoreload'


# Initialize TMUX plugin manager (已修正語法錯誤並移除多餘指令)
if-shell "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

run '~/.tmux/plugins/tpm/tpm'

# 窗口選項
set-window-option -g  automatic-rename       on  # 自動設定窗口標題
set-window-option -g  mode-keys              vi
set-window-option -g  monitor-activity       off


unbind-key C-b # Free the original Ctrl-b prefix keybinding
unbind-key C-l
unbind-key S-Up
unbind-key S-Down
unbind-key C-S-Left
unbind-key C-S-Right

bind-key -n M-j       resize-pane -D
bind-key -n M-k       resize-pane -U
bind-key -n M-h       resize-pane -L
bind-key -n M-l       resize-pane -R
bind-key -n M-F3      new-window -c "#{pane_current_path}" \; rename-window ""
bind-key -n M-F2      command-prompt "rename-window %%"
bind-key -n C-F2      command-prompt "rename-window %%"
# Shift arrow to switch windows
bind-key -n M-Left    previous-window
bind-key -n M-Right   next-window
# Shift arrow to switch windows
bind-key -n S-Left  swap-window -t -1\; select-window -t -1
bind-key -n S-Right swap-window -t +1\; select-window -t +1


bind-key C-a send-prefix # Ensure that we can send Ctrl-A to other apps
bind-key l   run-shell "lnav-tmux-output"
bind-key r   source-file ~/.tmux.conf \; display "Reloaded!" # Reload the file with Prefix r
bind-key v   display-panes \; split-window -h -c "#{pane_current_path}"
bind-key s   display-panes \; split-window -v -c "#{pane_current_path}"
bind-key m   set-window-option synchronize-panes
# 在新窗口中運行 lnav
bind-key h capture-pane -S - \; save-buffer /tmp/tmux_buffer.txt \; new-window "exec lnav /tmp/tmux_buffer.txt"
