# Powerline Tmux statusline:
setenv -g PATH "$HOME/.bin:$PATH"
source /usr/share/powerline/bindings/tmux/powerline.conf

## set the default TERM
set -g default-terminal xterm-256color

set-option        -g  renumber-windows on
#set-option        -g  xterm-keys on
set-option        -g  prefix C-a          # Setting the prefix from C-b to C-a
set-option        -sg escape-time 0       # setting the delay between prefix and command
set-option        -g  history-limit 100000
set-window-option -g  automatic-rename on # Automatically set window title
set-window-option -g  mode-keys vi
set-window-option -g  monitor-activity off
set-option        -g  terminal-overrides 'xterm*:smcup@:rmcup@'

unbind-key C-b # Free the original Ctrl-b prefix keybinding
unbind-key C-l
unbind-key S-Up
unbind-key S-Down
unbind-key C-S-Left
unbind-key C-S-Right

bind-key -n Home      send Escape "OH"
bind-key -n End       send Escape "OF"
bind-key -n M-j       resize-pane -D
bind-key -n M-k       resize-pane -U
bind-key -n M-h       resize-pane -L
bind-key -n M-l       resize-pane -R
bind-key -n M-F3      new-window -c "#{pane_current_path}" \; rename-window ""
bind-key -n M-F2      command-prompt "rename-window %%"
bind-key -n C-F2      command-prompt "rename-window %%"
bind-key -n M-Left    previous-window   # Shift arrow to switch windows
bind-key -n S-Left    previous-window   # Shift arrow to switch windows
bind-key -n M-Right   next-window       # Shift arrow to switch windows
bind-key -n S-Right   next-window       # Shift arrow to switch windows
bind-key -n C-S-Left  swap-window -t -1\; select-window -t -1 # Shift arrow to switch windows
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1 # Shift arrow to switch windows

bind-key C-a send-prefix # Ensure that we can send Ctrl-A to other apps
bind-key C-y run "tmux save-buffer - | xclip -i"
bind-key l   run-shell "lnav-tmux-output"
bind-key r   source-file ~/.tmux.conf \; display "Reloaded!" # Reload the file with Prefix r
bind-key v   display-panes \; split-window -h -c "#{pane_current_path}"
bind-key s   display-panes \; split-window -v -c "#{pane_current_path}"
bind-key m   set-window-option synchronize-panes

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-cowboy'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
