# vim: set filetype=bash :
#.# Better Git Logs.
### Using EMOJI-LOG (https://github.com/ahmadawais/Emoji-Log).

# Git Commit, Add all and Push вҖ” in one step.
gcap() {
    git add . && git commit -m "$*" && git push
}

# NEW.
gnew() {
    gcap "рҹ“Ұ NEW: $@"
}

# IMPROVE.
gimp() {
    gcap "рҹ‘Ң IMPROVE: $@"
}

# FIX.
gfix() {
    gcap "рҹҗӣ FIX: $@"
}

# RELEASE.
grlz() {
    gcap "рҹҡҖ RELEASE: $@"
}

# DOC.
gdoc() {
    gcap "рҹ“– DOC: $@"
}

# TEST.
gtst() {
    gcap "рҹӨ– TEST: $@"
}

# BREAKING CHANGE.
gbrk() {
    gcap "вҖјпёҸ BREAKING: $@"
}
gtype() {
    NORMAL='\033[0;39m'
    GREEN='\033[0;32m'
    echo -e "$GREEN gnew$NORMAL вҖ” рҹ“Ұ NEW
$GREEN gimp$NORMAL вҖ” рҹ‘Ң IMPROVE
$GREEN gfix$NORMAL вҖ” рҹҗӣ FIX
$GREEN grlz$NORMAL вҖ” рҹҡҖ RELEASE
$GREEN gdoc$NORMAL вҖ” рҹ“– DOC
$GREEN gtst$NORMAL вҖ” рҹ§ӘпёҸ TEST
$GREEN gbrk$NORMAL вҖ” вҖјпёҸ BREAKING"
}
