# vim: set filetype=bash :
#.# Better Git Logs.
### Using EMOJI-LOG (https://github.com/ahmadawais/Emoji-Log).

# Git Commit, Add all and Push — in one step.
gcap() {
    git add . && git commit -m "$*"# && git push
}

gprompt() {
    if [[ -z "$@" ]]; then
        read -p "git commit: " -e msg
        echo "$msg"
    else
        echo "$@"
    fi
}
# NEW.
gnew() {
    gcap "📦 NEW: $(gprompt $@)"
}

# IMPROVE.
gimp() {
    gcap "👌 IMPROVE: $(gprompt $@)"
}

# FIX.
gfix() {
    gcap "🐛 FIX: $(gprompt $@)"
}

# RELEASE.
grlz() {
    gcap "🚀 RELEASE: $(gprompt $@)"
}

# DOC.
gdoc() {
    gcap "📖 DOC: $(gprompt $@)"
}

# TEST.
gtst() {
    gcap "🤖 TEST: $(gprompt $@)"
}

# BREAKING CHANGE.
gbrk() {
    gcap "‼️ BREAKING: $(gprompt $@)"
}
gtype() {
    NORMAL='\033[0;39m'
    GREEN='\033[0;32m'
    echo -e "$GREEN gnew$NORMAL — 📦 NEW
$GREEN gimp$NORMAL — 👌 IMPROVE
$GREEN gfix$NORMAL — 🐛 FIX
$GREEN grlz$NORMAL — 🚀 RELEASE
$GREEN gdoc$NORMAL — 📖 DOC
$GREEN gtst$NORMAL — 🧪️ TEST
$GREEN gbrk$NORMAL — ‼️ BREAKING"
}
